meta {
  name: Put Wheel
  type: http
  seq: 1
}

put {
  url: {{base_url}}/admin/prize-wheel
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "items": [
      {
        "reward": [{ "type": "currency", "currency": "soft", "amount": 100 }],
        "weight": 5
      },
      {
        "reward": [{ "type": "currency", "currency": "high", "amount": 10 }],
        "weight": 1
      },
      {
        "reward": [{ "type": "skin", "skin_id": "{{skin_id}}" }],
        "weight": 2
      }
    ]
  }
}
