meta {
  name: Create Item
  type: http
  seq: 1
}

post {
  url: {{base_url}}/admin/store
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Starter Pack",
    "description": "1 skin + 500 soft + 5 energy",
    "item_type": "custom",
    "cost": 10,
    "currency": "high",
    "iap_product_id": null,
    "payload": [
      { "type": "skin", "skin_id": "{{skin_id}}" },
      { "type": "currency", "currency": "soft", "amount": 500 },
      { "type": "currency", "currency": "energy", "amount": 5 }
    ],
    "metadata": {
      "badge": "popular"
    },
    "is_default": false
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("store_item_id", res.body.id);
  }
}
