meta {
  name: Create Item
  type: http
  seq: 1
}

post {
  url: {{base_url}}/admin/store
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Coin Bundle S",
    "description": "500 soft coins",
    "item_type": "currency_bundle",
    "cost": 10,
    "currency": "high",
    "iap_product_id": null,
    "payload": {
      "soft": 500
    },
    "metadata": {
      "badge": "popular"
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("store_item_id", res.body.id);
  }
}
